# 注意这里的8088，需要和后端的端口号保持一致，因为我们将buil后的dist目录内容复制到Springboot的resources/static下了，所以一定要配置baseURL
# 否则在前端vue代码，通过const baseURL = inject('baseURL')就是undifined了
# 生产环境中，可以把VITE_API_BASE_URL配置成'/'，这样部署在服务器上时就不会出现跨域问题
VITE_API_BASE_URL= '/'